{"flutter":{"platforms":{"android":{"default":{"projectId":"magnumopus1","appId":"1:405621833917:android:3b019590109866f610b7d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"magnumopus1","appId":"1:405621833917:ios:8ba3c948b381973b10b7d4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"magnumopus1","configurations":{"android":"1:405621833917:android:3b019590109866f610b7d4","ios":"1:405621833917:ios:8ba3c948b381973b10b7d4"}}}}}}